# graduation

./: pom.xml
src/main/java/model/: BaseEntity.java  Menu.java  NamedEntity.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/repository/: MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/service/: MenuService.java  MenuServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/util/exception/: ExceptionUtil.java  NotFoundException.java
src/main/java/uz/: AuthorizedUser.java
src/main/java/uz/model/: BaseEntity.java  Menu.java  NamedEntity.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/uz/repository/: MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/uz/service/: MenuService.java  MenuServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/uz/util/exception/: ErrorInfo.java  ExceptionUtil.java  NotFoundException.java
src/main/java/uz/web/: ExceptionInfoHandler.java  MenuController.java  RestaurantController.java  VoteController.java
src/main/java/uz/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/uz/web/user/: AbstractUserController.java  AdminController.java  AdminUserController.java  UserController.java
src/main/java/uz/web/vote/: AbstractVoteController.java  AdminVoteController.java  VoteController.java
src/main/resources/db/: hsqldb.properties  initDB.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/uz/: MenuTestData.java  RestaurantTestData.java  TestUtil.java  UserTestData.java  VoteTestData.java
src/test/java/uz/matcher/: ModelMatcher.java  TestMatcher.java
src/test/java/uz/service/: AbstractServiceTest.java  MenuServiceImplTest.java  RestaurantServiceImplTest.java  UserServiceImplTest.java  VoteServiceImplTest.java
src/test/java/uz/web/: AbstractControllerTest.java  MenuControllerTest.java  RestaurantControllerTest.java  VoteControllerTest.java
src/test/java/uz/web/json/: JsonUtilTest.java
src/test/java/uz/web/user/: AdminControllerTest.java  UserControllerTest.java
src/test/resources/: logback-test.xml
