database.url=jdbc:hsqldb:file:d:/Farida/Java projects/Project/db/

database.username=sa
database.password=

database.init=true

jdbc.initLocation=initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true